<!DOCTYPE html>
 <html lang="fr">
 
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chapitre 04</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
   h1{
   margin-bottom: 0;
		text-align: center;
		color: #008080;
   }
   .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0);
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 0;
      }
      .col {
        flex: 25;
        margin: 10px;
        padding: 10px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
	  .col h3 {
        margin-bottom: 0;
		margin-top: 0;
		font-size: 1.2em;
		text-align: center;
      }
	  .col h4 {
		margin-top: 10px;
		font-size: 1em;
		text-align: center;
		color:white;
      }
	  .col img{
	  width:150px;
	  height:200px;
	  object-fit:cover;
	  border-radius:40%;
	  float:left;
	  shape-outside:margin-box;
	  margin: 0 20px spx 0;
	  margin-right:10px;
	  }
	  .container h2{
	    margin-bottom: 5px;
		margin-top:10px;
		text-align: center;
		color:white;
		box-shadow: 3px 3px 7px white;
	  }
	  .container::after{
		content:"";
		display:block;
		clear:both;
	  }
	  </style>
  </head>

  <body>
   <nav>
      <ul class="liste-items">
          <li class="items"><a href="<nav>
            <ul class="liste-items">
                <li class="items"><a href="TIC.html">Acceuil</a></li>
                <li class="items"=color:white;>
              Chapitres
              <span>&#9660;</span>
              <ul class="sous-liste">
                  <li class="items-sous-liste"><a href="chap1.html">Chapitre 01</a></li>
                  <li class="items-sous-liste"><a href="chap2.html">Chapitre 02</a></li>
                  <li class="items-sous-liste"><a href="chap3.html">Chapitre 03</a></li>
                  <li class="items-sous-liste"><a href="chap4.html">Chapitre 04</a></li>
                  <li class="items-sous-liste"><a href="chap5.html">Chapitre 05</a></li>
              </ul>
          </li>
          <li class="items"><a href="info.html">Informations</a></li>
    
      </ul>
  </nav>
	<section>
  <div class="container">
  <h1>Partie 04: Résumé chapitre 04</h1>
  <br><hr>
  <h2>1)Introduction :</h2>
  <div class="col">
  <h4>Le WWW (WORLD WIDE WEB), littéralement la «toile mondiale». Système hypertexte public sur Internet. Le Web permet de consulter, avec un navigateur, des pages accessibles sur des sites. Le Web a été inventé par Tim Berners-Lee et Robert Cailliau plusieurs années après Internet.</h4>
  <li>Internet : support de communication général.</li>
  <li>Web : une partie des contenus circulant sur l’Internet</li>
  <h3>principe world wide web :</h3><h4> c’est  Accéder à des documents textuels , Situés sur des machines accessibles par Internet  Reliés entre eux par un mécanisme de lien « hypertexte » , Actuellement : servir des ressources  De différentes natures : texte, image, son, vidéo, contenu applicatif…et interactif (l’achat/discussion….) .</h4>
<h3>URL (pour Uniform Resource Locator) :</h3><h4> C'est le nom unique de la page. décrivant l’emplacement d’une ressource. elle contient : L’adresse du serveur,  et l’adresse de la page sur le serveur.</h4>
</div><hr>
    <h2>2)Aspects techniques du Web :</h2>
        <div class="col">
		<h4>Les 3 mécanismes de base du Web sont : URL – http – HTML .</h4>
		</div><hr>
		<h2>3)Page web et site web :</h2>
		<div class="row">
		<div class="col">
          <h3> Une page Web</h3><h4> c’est un document multimédia. Décrit élément par élément . Avec un langage de description :HTML (1992), XHTML (2002) ou HTML5 , Stocké dans un fichier : html (ou .htm, .xhtml) , Une page Web est interprétée et affichée par un navigateur, elle est localisée sur Internet à l’aide d’une adresse (URL) , Permet d’accéder à d’autres pages en suivant des liens </h4>
		  </div><hr>
		  <div class="col">
		  <h3>Un site web<h4> C'est un regroupement de pages Web autour d’une thématique commune, reliées entre elles par des liens hypertextes , Emanant d’une même entité , accessibles à partir d’une page d’accueil commune et à partir d’une URL de base commune . En général, localisées sur un même serveur , Structuré sous forme d’arborescence de dossiers et de fichiers , Permet de définir des chemins relatifs .  </h4>
        </div>
		</div><hr>
		<h2>4)Création d’une page web HTML : </h2>
        <div class="col">
         <h4>HTML : HyperText Markup Language Langage de description de pages web <br>
Un document HTML est :  Un fichier texte, construit suivant une syntaxe précise , Structuré par des balises , Interprété (visualisé) dans un navigateur (Mozilla Firefox, Internet Explorer, Safari, etc.)  , Créé dans un éditeur de pages  web (dreamweaver…) ou tout éditeurs de texte (bloc,notes,wordpad…).
</h4>
<h3>Les principes de langage HTML:</h3><br>
		  <h4>Les balises Un fichier HTML doit comporter au minimum ces 4 balises mise entre < >:</h4><br>
<li>html………html : le début et la fin du document.</li>
<li>head………\head : l’entete du document.</li>
<li>title………\title : titre du document.</li>
<li>body ……...\body : corps du document .Les titres et paragraphes … :</li>
<li>hn……\hn : Titre de niveau n :1 à 6. </li>
<li>p……..\p : paragraphe .</li>		  
        </div>
  <footer>
   <li>16/05/2023</li>
   </footer>
   <button id="btnScrollToTop">
     <i class="material-icons">arrow_upward</i>
    </button>
    <script>
   btnScrollToTop = document.querySelector("#btnScrollToTop");
    btnScrollToTop.addEventListener("click", function(){
     window.scrollTo(0, 0);
    });

    </script>
  </body>	

 </html>