<!DOCTYPE html>
 <html lang="fr">
 
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chapitre 02</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
   h1{
   margin-bottom: 0;
		text-align: center;
		color: #008080;
   }
   .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0);
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 0;
      }
	  .row h4{
        text-align: center;
		color:black;
      }
      .col {
        flex: 25;
        margin: 10px;
        padding: 10px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
	  .col h3 {
        margin-bottom: 0;
		margin-top: 0;
		font-size: 1.2em;
		text-align: center;
      }
	  .col h4 {
		margin-top: 10px;
		font-size: 1em;
		text-align: center;
		color:white;
      }
	  .col img{
	  width:200px;
	  height:150px;
	  object-fit:cover;
	  border-radius:40%;
	  float:left;
	  shape-outside:margin-box;
	  margin: 0 20px 5px 0;
	  margin-right:10px;
	  }
	  .container h2{
	    margin-bottom: 5px;
		margin-top:10px;
		text-align: center;
		color:white;
		box-shadow: 3px 3px 7px white;
	  }
	  .container h4{
	    margin-top: 10px;
		font-size: 1em;
		text-align: center;
		color:white;
	  }
	  .container::after{
		content:"";
		display:block;
		clear:both;
	  }
	  </style>
  </head>

  <body>
   <nav>
      <ul class="liste-items">
          <li class="items"><a href="<nav>
            <ul class="liste-items">
                <li class="items"><a href="TIC.html">Acceuil</a></li>
                <li class="items"=color:white;>
              Chapitres
              <span>&#9660;</span>
              <ul class="sous-liste">
                  <li class="items-sous-liste"><a href="chap1.html">Chapitre 01</a></li>
                  <li class="items-sous-liste"><a href="chap2.html">Chapitre 02</a></li>
                  <li class="items-sous-liste"><a href="chap3.html">Chapitre 03</a></li>
                  <li class="items-sous-liste"><a href="chap4.html">Chapitre 04</a></li>
                  <li class="items-sous-liste"><a href="chap5.html">Chapitre 05</a></li>
              </ul>
          </li>
          <li class="items"><a href="info.html">Informations</a></li>
    
      </ul>
  </nav>
	<section>
  <div class="container">
  <h1>Partie 02: Résumé chapitre 02</h1>
  <br><hr>
  <h2>1)Réseau (informatique) Network:</h2>
  <h4>C'est un groupe d'ordinateurs (deux ou plus),Connectés les uns aux autres dans une zone géographique, pour échangé des informations.</h4>
        <div class="col">
		  <img src="Mise en Reseau.png" alt="Mise en reseau">
          <h3>Mise en réseau (Networking):</h3>
          <h4>les données sont communiqué entre les applications par un groupe d'équipements
interconnectés et c'est ce réseau ou il repose sur deux concepts de base:<h4>
<li>Un réseau qu'on appelle Inter connexion, Assure la transmission des données de noeud à noeud</li>
<li>La communication : qui permet l’échange des données entre processus.</li>
        </div><hr>
		<h2>2)programme en cours d'exécution:</h2>
        <div class="col">
		  <h4>permet l'échange de données entre les 21.<br>
Les caractéristiques de base d'un réseau 6
processus.<br>
La topologie et la topologie logique.<br>
Le débit exprimé en bits (bps).<br>
la distance maximale
Le nombre de novels maximum. </h4>		  
        </div>
	  <hr>
	  <h2>3) Quelque terminologie en réseau: </h2>
	    <div class="col">
	<h4>Station de travail: comme (MAC, PC ___) Noeud: c'est une station de travail.<br>
Paquet: c'est la plus petite unité d'information, il contient général l'adresse de l'émetteur et
l'adresse du récepteur et les données à transmettre.
Réseaux Hétérogènes:
Le débit mesure une quantité de données numériques (bits).</h4>
	    </div>
		<hr>
		<h2>4) Élément d'un réseau:</h2>
		<div class="col">
	<h4>Les ordinateurs.<br>
les logiciels.<br>
Ses Supports du: LAN cables
paires cuivre torsadées
Prise Rjus, Wifi, WAN, ADSL
Les équipement d'intercom d'interconnexion de <li>LAN: répéteur
centrateur, commutatum</li><li> WAN: routeur.</li></h4></div>
	 <hr>
	 <h2>5) Classification des réseaux :</h2>
	 <div class="row">
	    <div class="col">
		<h3>1.Pan portée l'envergure (La distance): LAN, MANet WAN.</h3>
<li>LAN:
appelé réseau local, constitué d'ordinateur et de périphérique relié entre eux et planté dans
une même entreprise.</li>
<li>MAN:
Correspond à la réunion de plusieurs réseaux Locaux LAN. Le câble coaxial est le support
physique le plus dans type de réseau.</li>
<li>WAN: sont des réseaux large au public qui
assurent la transmission des longues distance pays du planète aussi).
Il existe d'autre comme: PAN, WPAN WLAN, SAN.</li>
	    </div>
	    <div class="col">
		<h3>2. L'ouverture (leur utilisation):</h3>
		<h4>Selon les service qu'ils offrent, & distingue:</h4>
<li>Intranet (privés internes).</li>
<li>Extranet (privés internes et externes).</li>
<li>Internet les réseaux publics (réseau des réseaux) à l'échelle de la planète.</li>
	    </div>
		</div>
		<div class="row">
		<div class="col">
		<h3>3. Les supports de connexion: </h3>
		<h4>Réseaux filières: (Réseau Téléphonique Commute) an or distingue des réseaux qui
utilisent le cable coaxiale 
<h4>Réseaux sans fils:</h4>
<li>Les ondes radios</li>
<li>Les ondes infrarouge Les satellites.</li>
		</div>
		<div class="col">
		<h3>4. Le type d'organisation:</h3>
		<h4>Peer to Peer et client serveur: Les réseaux à Postes (Peer to
Pen, au d'égal à égal): 
<li>Chaque réseau Peer to Peer est faible sécurisé.</li>
<li>un ordinateur est libre de partager ses fécon ressources,
Sont des postes clients» et l'administration du réseau réalisée Les réseaux Clients /
Serveurs: Ou la plupart des stations pan un administrateu</h4>
		</div>
	 </div><hr>
	 <h2>6) Le type de topologie :</h2>
	 <div class="col">
		<h4>Les réseaux en bus (Ethernet, Token-Bus--):</h4>
<li>Les machines sont reliées par un câble coaxial (le bus) chaque ordinateur est connecté en
serie sur le bus par BNC.</li>
<li>Toute les stations sont connectées à un commutateur (un noeud central)</li>
<h4>Les réseaux en étoile (téléphonie, STARLAN...) :</h4><li> Toutes les stations sont connectées à un 
commutateur. </li><li> Les stations émettent 
vers un concentrateur qui renvoie les données vers tous les autres ports réseaux (hub) ou 
uniquement au destinataire (Switch)</li>
<h4>Les réseaux en anneaux (FDDI, Token-Ring):</h4>
<li>les ordinateurs sont situé sur une bouche et communiquent chacun à leur tour et elle utilise
La méthode d'accès à jecht"</li>
<h4>Maillée (ATM, Réseaux MAN et WAN surtout:</h4>
<li>L'internet est une topologie maillée:</li> <li>Les réseaux maillées utilisent plusieurs chemins de
transfert entre les différent moud,</li>
<li>c'est une structure hybride</li>
		</div>
  <footer>
   <li>16/05/2023</li>
   </footer>
   <button id="btnScrollToTop">
     <i class="material-icons">arrow_upward</i>
    </button>
    <script>
   btnScrollToTop = document.querySelector("#btnScrollToTop");
    btnScrollToTop.addEventListener("click", function(){
     window.scrollTo(0, 0);
    });

    </script>
  </body>	

 </html>