<!DOCTYPE html>
 <html lang="fr">
 
  <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Informations</title>
   <link rel="stylesheet" href="style.css">
   <style>
   .container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 10px 0;
      }
      .col {
        flex: 25;
        margin: 10px;
        padding: 10px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
      .col h2 {
        font-size: 1.5em;
		text-align: center;
        margin-top: 0;
		color:#98cdcd;
      }
      .col h3 {
        margin-bottom: 0;
		font-size: 0.8em;
		color: white;
      }
	  .col li {
        margin-bottom: 0;
		font-size: 1.1em;
		text-align: center;
      }
	  .container h1{
	    margin-bottom: 0;
		text-align: center;
		color: #008080;
	  }
	  u1 li{
	  float:left;
	  }
	  

    </style>
  </head>

  <body>
   <nav>
      <ul class="liste-items">
          <li class="items"><a href="<nav>
            <ul class="liste-items">
                <li class="items"><a href="TIC.html">Acceuil</a></li>
                <li class="items"=color:white;>
              Chapitres
              <span>&#9660;</span>
              <ul class="sous-liste">
                  <li class="items-sous-liste"><a href="chap1.html">Chapitre 01</a></li>
                  <li class="items-sous-liste"><a href="chap2.html">Chapitre 02</a></li>
                  <li class="items-sous-liste"><a href="chap3.html">Chapitre 03</a></li>
                  <li class="items-sous-liste"><a href="chap4.html">Chapitre 04</a></li>
                  <li class="items-sous-liste"><a href="chap5.html">Chapitre 05</a></li>
              </ul>
          </li>
          <li class="items"><a href="info.html">Informations</a></li>
    
      </ul>
  </nav>
  <div class="container">
  <h1>informations</h1>
	<div class="row">
        <div class="col">
		<u1>
          <h2>Les Etudiants <br>(Specialite: Informatique, Section: 6):</h2>
          <li>Matricule: <strong>222231621612</strong>, Nom: <strong>NEDJIMI</strong>, Prenom: <strong>Nesrine</strong>, Groupe:<strong>3</strong> </li>
       	  <li>Matricule: <strong>222231326510</strong>, Nom: <strong>DJEGHALI</strong>, Prenom: <strong>Nour Fedoua</strong>, Groupe:<strong>3</strong> </li>
	      <li>Matricule: <strong>222231378504</strong>, Nom: <strong>DJOUDI</strong>, Prenom: <strong>Mehdi Mourad</strong>, Groupe:<strong>4</strong> </li>
	      <li>Matricule: <strong>212231446020</strong>, Nom: <strong>BENMEDJALDI</strong>, Prenom: <strong>Chouaib</strong>, Groupe:<strong>4</strong> </li>
	      <li>Matricule: <strong>222231567117</strong>, Nom: <strong>NANA</strong>, Prenom: <strong>Sara</strong>, Groupe:<strong>3</strong> </li>
	      <li>Matricule: <strong>222231502004</strong>, Nom: <strong>SI-AHMED</strong>, Prenom: <strong>Lydia</strong>, Groupe:<strong>3</strong> </li>
	      <li>Matricule: <strong>222231370015</strong>, Nom: <strong>MECHTAOUI</strong>, Prenom: <strong>Meriem</strong>, Groupe:<strong>3</strong> </li>
	      <li>Matricule: <strong>222231518604</strong>, Nom: <strong>BARAT</strong>, Prenom: <strong>Malak</strong>, Groupe:<strong>3</strong> </li>
	      <li>Matricule: <strong>222231485108</strong>, Nom: <strong>SMATI</strong>, Prenom: <strong>Cyrine Rayhane</strong>, Groupe:<strong>3</strong> </li>
	      <li>Matricule: <strong>222231469420</strong>, Nom: <strong>BOUKACEM</strong>, Prenom: <strong>Selma</strong>, Groupe:<strong>3</strong> </li>
		  </u1>
        </div>
        <div class="col">
         <h2>Les sections: </h2><br><hr>
          
		  <li>section 1:Résume du chapitre 1<br> Etudiante :NEDJIMI <br> Etudiante :DJEGHALI </li><br><hr>
          <li>section 2:Résume du chapitre 2<br> Etudiant : DJOUDI <br> Etudiant :BENMEDJALDI </li><br><hr>
          <li>section 3:Résume du chapitre 3<br> Etudiante: NANA <br> Etudiante: SI-AHMED </li><br><hr>
          <li>section 4:Résume du chapitre 4<br> Etudiante :MECHTAOUI <br> Etudiante :BARAT </li><br><hr>
          <li>section 5:Résume du chapitre 5<br> Etudiante : SMATI<br> Etudiante : BOUKACEM</li><br><hr>
		  
        </div>
      </div>
    </div>
	<hr>
   <footer>
   <li>16/05/2023</li>
   </footer>
  </body>	
 </html>
